<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Portal</title>
    </head>
    <body>
	       	 <a href="social-facebook/home.html">FaceClone</a><br><br>
	       	 <a href="social-twitter/index.html">Twittclone</a><br><br>
	       	 <a href="social-instagram/profile.html">InstaClone</a><br><br>
	       	 <a href="social-linkedin/index.html">LinkeClone</a><br><br>
	       	 <a href="social-youtube/search/index.html">YoutuClone</a><br><br>
	       	 <a href="social-dashboard/index.html">Dashboard</a><br><br>
    </body>
</html>
